# HEIMDALL
HEIMDALL_FILE_BUCKET_NAME=HEIMDALL_FILE_BUCKET_NAME
HEIMDALL_AWS_ACCESS_KEY_ID=HEIMDALL_AWS_ACCESS_KEY_ID
HEIMDALL_AWS_SECRET_ACCESS_KEY=HEIMDALL_AWS_SECRET_ACCESS_KEY

# PERSEPHONE
PERSEPHONE_SCHEMA=PERSEPHONE_SCHEMA
PERSEPHONE_TOPIC_USER=PERSEPHONE_TOPIC_USER
PERSEPHONE_QUEUE_HOST=PERSEPHONE_QUEUE_HOST
PERSEPHONE_QUEUE_PORT=PERSEPHONE_QUEUE_PORT
PERSEPHONE_KAFKA_BROKERS=PERSEPHONE_KAFKA_BROKERS

# AWS
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
REGION_NAME="REGION_NAME
AWS_BUCKET_USERS_FILES=AWS_BUCKET_USERS_FILES

# KEY ACCESS DEV
HEIMDALL_REGION_NAME=HEIMDALL_REGION_NAME
HEIMDALL_BUCKET_NAME_KEY=HEIMDALL_BUCKET_NAME_KEY
HEIMDALL_JWT_REQUIRED_FIELDS=[]
HEIMDALL_REDIS_HOST=HEIMDALL_REDIS_HOST
HEIMDALL_REDIS_PORT=HEIMDALL_REDIS_PORT
HEIMDALL_REDIS_DB=HEIMDALL_REDIS_DB
HEIMDALL_REDIS_USER=HEIMDALL_REDIS_USER
HEIMDALL_REDIS_PASSWORD=HEIMDALL_REDIS_PASSWORD

# ETRIA
ETRIA_LOG_LEVEL=INFO
ROOT_LOG_LEVEL=INFO

# REDIS
REDIS_HOST_URL=REDIS_HOST_URL
REDIS_CACHE_DB=REDIS_CACHE_DB

# MONGO USER BANK ACCOUNTS
MONGODB_DATABASE_NAME=MONGODB_DATABASE_NAME
MONGODB_USER_COLLECTION=MONGODB_USER_COLLECTION
MONGO_CONNECTION_URL=MONGO_CONNECTION_URL

# MEPHO
MEPHO_DW_APP_KEY=MEPHO_DW_APP_KEY
MEPHO_DW_USER=MEPHO_DW_USER
MEPHO_DW_PASSWORD=MEPHO_DW_PASSWORD
MEPHO_DW_AUTHENTICATION_URL=MEPHO_DW_AUTHENTICATION_URL
MEPHO_REDIS_HOST=MEPHO_REDIS_HOST
MEPHO_REDIS_DB=MEPHO_REDIS_DB

# REDIS
REDIS_HOST_ACCESS_URL=REDIS_HOST_ACCESS_URL
