ASGI_FRAMEWORK="HYPERCORN"

BR_BASE_URL="http://router.fission.svc.cluster.local/onboarding/steps_br"
US_BASE_URL="http://router.fission.svc.cluster.local/onboarding/steps_us"

PERSEPHONE_KAFKA_BROKERS="172.30.8.254:9094"
PERSEPHONE_TOPIC="thebes.sphinx_persephone.topic"
PERSEPHONE_TOPIC_USER="sphinx-persephone.user.crud"
PERSEPHONE_TOPIC_AUTHENTICATION="sphinx_persephone.user.authentication"

HEIMDALL_REGION_NAME="sa-east-1"
HEIMDALL_AWS_ACCESS_KEY_ID="AKIATZVFXI25USQWCS5O"
HEIMDALL_AWS_SECRET_ACCESS_KEY="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"
HEIMDALL_BUCKET_NAME_KEY="auth-gateway-keys-dev"
HEIMDALL_JWT_REQUIRED_FIELDS="[]"
HEIMDALL_FILE_BUCKET_NAME="heimdall_rsa"
HEIMDALL_REDIS_URL="redis://heimdal:LLOnmUUffhaUHnewIz@172.30.11.235:6379?db=1"

ETRIA_LOG_LEVEL=INFO
ROOT_LOG_LEVEL=INFO

MONGO_CONNECTION_URL="mongodb://jormungandr:LIwn1In32LdowPqma@172.30.10.75:41000/?authSource=admin&replicaSet=rslionx&readPreference=secondary"
MONGODB_DATABASE_NAME="lionx"
MONGODB_USER_COLLECTION="users"
MONGODB_JWT_COLLECTION="jwts"

IARA_KAFKA_BROKERS="172.30.8.254:9094"

ORACLE_BASE_DSN="172.30.10.227"
ORACLE_USER="corrwin"
ORACLE_PASSWORD="5VUn2yD5"
ORACLE_SERVICE="OPDBDEV.SUBPRIV.VCNDEV.ORACLEVCN.COM"
ORACLE_ENCODING="UTF-8"
ORACLE_PORT="1521"

LD_LIBRARY_PATH="/opt/instantclient"

MNEMOSINE_REDIS_HOST="redis://bnd:jkl321pqr@172.30.11.235:6379"